{
    "fromEmail":"Butler JCR Intranet <noreply@butlerjcr.com>",
    "replytoEmail":"webmaster@butlerjcr.com",
    "tables":{
        "users":"users",
        "groups":"groups"
    },
    "buckets":{
        "content":"butler-jcr-public",
        "operational":"butler-jcr"
    },
    "operationalLocations":{
        "collegeMembersHashedCisCodes":"hashed_db.txt"
    }
}